image: $CI_REGISTRY/diane-h/project:latest

test:
  stage: test
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - cargo test --release --workspace --verbose
