[package]
name = "e-snail"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
argon2 = "0.5.3"
axum = { version = "0.7.4", features = ["http2", "multipart"] }
dashmap-cache = { version = "0.1.7", features = ["tokio"] }
exec = "0.3.1"
handlebars = "5.1.0"
markdown = "0.3.0"
password-hash = { version = "0.5.0", features = ["getrandom"] }
reqwest = { version = "0.11.24", features = ["stream"] }
serde = "1.0.197"
serde_json = "1.0.114"
serde_yaml = "0.9.32"
slug = "0.1.5"
sqlx = { version = "0.7.3", features = ["uuid", "chrono", "sqlite", "runtime-tokio"] }
tokio = { version = "1.36.0", features = ["rt-multi-thread"] }
tokio-util = "0.7.10"
tower-sessions = "0.11.0"
tracing = "0.1.40"
tracing-subscriber = {version="0.3.18", features=["json"]} 

[[bin]]
name = "db-init"
path = "src/db_init.rs"
